{
  "name": "cudoc-example-html",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node ../scripts/sync-portable.mjs docs",
    "build": "npm run sync && cudoc-html build docs --out-dir site"
  },
  "dependencies": {
    "@cudoment/cudoc": "file:../../packages/cudoc",
    "cudoc-html": "file:../../packages/cudoc-html"
  }
}
